\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{market_reports}
\citation{ghadiry_2017}
\citation{morgenstern_morgenstern_2018}
\citation{Diao:2014:YVA:2666620.2666623}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}}
\citation{DBLP:journals/corr/ApthorpeRF17}
\bibstyle{plain}
\bibdata{sahil_max_daniel_report}
\bibcite{market_reports}{1}
\bibcite{DBLP:journals/corr/ApthorpeRF17}{2}
\bibcite{Diao:2014:YVA:2666620.2666623}{3}
\bibcite{ghadiry_2017}{4}
\bibcite{morgenstern_morgenstern_2018}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
