This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sahil_max_daniel_report.aux
The style file: plain.bst
Database file #1: sahil_max_daniel_report.bib
Warning--to sort, need author or key in market_reports
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4919 characters,
and the built_in function-call counts, 1371 in all, are:
= -- 128
> -- 62
< -- 1
+ -- 26
- -- 20
* -- 79
:= -- 220
add.period$ -- 12
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 121
format.name$ -- 20
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 50
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 48
(There was 1 warning)
